# SmartOptimizer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/smartoptimizer/: SmartOptimizerMod.java
src/main/java/com/smartoptimizer/analytics/: AnalyticsState.java
src/main/java/com/smartoptimizer/client/: AnalyticsCollector.java  BackupBrowseScreen.java  ClientSetup.java  DynamicSettingsManager.java  FirstLaunchWizardScreen.java  JvmAlertScreen.java  JvmGateScreen.java  LagDiagnosticEngine.java  LagDiagnosticScreen.java  LauncherGuideScreen.java  ModpackDoctorScreen.java  OneClickOptimizer.java  OptimizationResultScreen.java  OverlayRenderer.java  StartupResultScreen.java  TitleScreenHandler.java
src/main/java/com/smartoptimizer/compatibility/: CompatManager.java  CrashFingerprintScanner.java  CrashPreventor.java  DisabledMixinsRegistry.java  FixActionExecutor.java  KnownIssuesDatabase.java  RubidiumCompat.java  SafeModeManager.java
src/main/java/com/smartoptimizer/config/: ConfigBackupSystem.java  ConfigEntry.java  ConfigManager.java  ConfigPatchEngine.java  ConfigReader.java  ConfigWriter.java
src/main/java/com/smartoptimizer/core/: FirstLaunchController.java  OptimizerManager.java  OverlayState.java  PerformanceAnalyzer.java  PerformanceReport.java
src/main/java/com/smartoptimizer/detection/: CompatibilityChecker.java  HardwareDetector.java  HardwareInfo.java  ModDetector.java
src/main/java/com/smartoptimizer/jvm/: JvmArgWriter.java  JvmArgsValidator.java  JvmBugDatabase.java  JvmBugEntry.java  JvmCrashDetector.java  JvmIssueState.java  JvmProfile.java  JvmRecommendationEngine.java  JvmRemoteFetcher.java  JvmSentinelManager.java  LaunchLoopDetector.java
src/main/java/com/smartoptimizer/mixin/: RubidiumFluidRendererFix.java  SmartOptimizerMixinPlugin.java
src/main/java/com/smartoptimizer/presets/: BalancedPreset.java  HighEndPreset.java  PotatoPreset.java  Preset.java  PresetSelector.java
src/main/java/com/smartoptimizer/rules/: HighEntityRule.java  LowRAMRule.java  (+3 more)
src/main/resources/: known_issues.json  known_jvm_issues.json  pack.mcmeta  smartoptimizer.mixins.json
(+57 files in other folders)
